# cladi

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.js
app/src/main/java/tshirt/extremedev/tapp/: Cart.java  CustomList.java  Details.java  Events.java  Grocery.java  ImageEditor.java  ItemData.java  LoginActivity.java  MainActivity.java  MoreDetails.java  MyAdapter.java  RequestHandler.java  SignIN.java  SignupActivity.java  Testing.java  URLs.java  Utensils.java
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_events.xml  activity_grocery.xml  activity_image_editor.xml  activity_image_editor2.xml  activity_login.xml  activity_more_details.xml  activity_sign_in.xml  activity_testing.xml  activity_utensils.xml  app_bar_main.xml  content_details.xml  content_events.xml  content_grocery.xml  content_image_editor2.xml  content_login.xml  content_main.xml  content_sign_in.xml  content_signup.xml  content_testing.xml  content_utensils.xml  electronics.xml  events.xml  foodlistlayout.xml  foods.xml  furniture.xml  itemlayout.xml  list_single.xml  nav_header_main.xml  shoppinglists.xml  utensils.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_everywhere.xml  menu_login.xml
app/src/main/res/values/: color.xml  strings.xml
