apply plugin: 'com.android.application'




buildscript {
    repositories {
        jcenter()
//        maven {
//            url "https://artifactory.9elements.com/artifactory/imgly"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'


repositories {
    jcenter()
    google()
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig
            {
                applicationId "tshirt.extremedev.tapp"
                minSdkVersion 19
                targetSdkVersion 25
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                renderscriptTargetApi 23
                renderscriptSupportModeEnabled true
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.beardedhen:androidbootstrap:+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //image editor sdk dependancies.!
}
