<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="My orders" />


        <item
            android:id="@+id/nav_camera1"

            android:title="Custom Orders" />

        <item
            android:id="@+id/cart"

            android:title="My cart" />




    </group>

    <item android:title="More">
        <menu>


        </menu>
    </item>

</menu>
